{
  "name": "@setkit/cli",
  "description": "CLI tool for interacting with Setkit.",
  "version": "0.1.4",
  "author": "Erik C. Rutledge @erikcr",
  "bin": {
    "setkit": "./bin/run"
  },
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-autocomplete": "^0.2.0",
    "@oclif/plugin-commands": "^1.3.0",
    "@oclif/plugin-help": "^3",
    "@oclif/plugin-not-found": "^1.2.4",
    "axios": "^0.19.2",
    "chalk": "^4.1.0",
    "configstore": "^5.0.1",
    "dotenv": "^8.2.0",
    "graphql": "^15.1.0",
    "graphql-tag": "^2.10.3",
    "inquirer": "^7.1.0",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "@types/chai": "^4",
    "@types/configstore": "^4.0.0",
    "@types/inquirer": "^6.5.0",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "chai": "^4",
    "globby": "^10",
    "mocha": "^5",
    "nyc": "^14",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "setkit",
    "commands": "./lib/commands",
    "hooks": {
      "prerun": [
        "./src/hooks/prerun/validate"
      ]
    },
    "plugins": [
      "@oclif/plugin-commands",
      "@oclif/plugin-help",
      "@oclif/plugin-not-found"
    ]
  },
  "repository": "https://gitlab.com/setkit/cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
